# SumTest

./: build.gradle  readme.md  settings.gradle
src/functional_test/java/org.peremaria/: MainTest.java
src/main/java/org/peremaria/: Main.java  SumService.java
src/test/java/org/peremaria/: SumServiceTest.java
